body {
    background-color:lightgrey;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

header {
    grid-column: 1 / 5;
    grid-row: 1;
}

.logo {
    height: 100px;
}

#logo {
    grid-column: 1;
    grid-row: 1;
}

#wordmark {
    grid-column: 2 / 5;
    grid-row: 1;
}

aside {
    grid-column: 1;
    grid-row: 2;
}

article {
    border: black;
    border-width: 2px;
    border-radius: 8px;
}

#projects {
    grid-column: 2;
    grid-row: 2;
}

#events {
    grid-column: 3;
    grid-row: 2;
}

#community {
    grid-column: 4;
    grid-row: 2;
}

footer {
    grid-column: 1 / 5;
    grid-row: 3;
}